# NChrono

./: .gitignore  Dockerfile  FeaneMVC.sln  README.md  compose.yaml
FeaneMVC/: Dockerfile  FeaneMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
FeaneMVC/Controllers/: AccountController.cs  FiltersController.cs  HomeController.cs  MailController.cs  WeatherController.cs
FeaneMVC/DbModel/: ApplicationDbContext.cs
FeaneMVC/Interfaces/: IFilterRepository.cs  IUser.cs
FeaneMVC/Migrations/: 20250328201151_start1.Designer.cs  20250328201151_start1.cs  20250328215905_start111.Designer.cs  20250328215905_start111.cs  20250328230943_newd.Designer.cs  20250328230943_newd.cs  20250329011051_migr.Designer.cs  20250329011051_migr.cs  ApplicationDbContextModelSnapshot.cs
FeaneMVC/Models/: EmailFilterViewModel.cs  MailCheck.cs  MailMessage.cs  Notification.cs  UserData.cs  UserFilter.cs  UserFilterNotificationList.cs
FeaneMVC/Models/Response/: UserResponse.cs
FeaneMVC/Models/weather/: CloudsData.cs  Coordinates.cs  MainData.cs  SysData.cs  WeatherData.cs  WeatherInfo.cs  WindData.cs
FeaneMVC/Properties/: launchSettings.json
FeaneMVC/Repository/: DishRepository.cs  FilterRepository.cs  SessionRepository.cs  UserRepository.cs
FeaneMVC/Views/Account/: Addresses.cshtml  Profile.cshtml
FeaneMVC/Views/Filters/: AddMail.cshtml  FilterPage.cshtml  FilterPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
FeaneMVC/Views/Home/: Index.cshtml
FeaneMVC/Views/Mail/: Index.cshtml  Index.cshtml.cs
FeaneMVC/bscripts/: notification_logger.py
(+6 files in other folders)
